/*///////////////////// GENERALES ///////////////////////////////*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@300;400&display=swap');

*{
	padding: 0;
	margin: 0;
	list-style: none;
	font-weight: normal;
	font-family: 'Times New Roman', Times, serif;
	color: #00f;
/* 	outline: 1px solid red; */
}

body{
	width:100%;
	background: #e6e6e6;
	height:100%;
}

h1{
	text-align: center;
	display:inline-block;
	font-size: 2em;
	width: max-content;
}

h2{
	text-align: center;
	letter-spacing: 2px;
}

h3{
	font-size: .8em;
	letter-spacing: 1px;
	color: #000;
}

p{
	font-family: courier;
	letter-spacing: 1px;
	font-size: 1em;
}

/*///////////////////// IMAGEN INTRO ///////////////////////////////*/

#fondo1{
	position: fixed;
	height: 160vh;
	z-index: -1;
	left: 50%;
	translate: -50% -20%;
}

#gradiente{
	width:100%;
	overflow:hidden;
	height:90%;
	background: rgb(240,240,240);
	background: linear-gradient(0deg, rgba(240,240,240,1) 10%, rgba(240,240,240,0) 65%);
}

/*///////////////////// CONTENIDO ///////////////////////////////*/

content{
	background: rgba(240,240,240,1);
	width: 100%;
	display:block;
	margin: 0 auto;
	position: relative;
}

main{
	width: 90%;
	display: block;
	margin: 0 auto;
}


/*///////////////////// IMAGEN INTRO ///////////////////////////////*/

header{
	position: fixed;
	height: 50px;
	margin: 0 auto;
	top: 4%;
	width: 90%;
	z-index: 5;
}

header img{
	width:12px;
	filter: blur(.5px);

}


/*/// NAVBAR ///*/

header nav.opacidad{
	opacity: 0.0;
}

nav a{
	text-decoration: none;
	color: #000;
}

nav ul{
	display: flex;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	justify-content:center;
	flex-wrap: wrap;
}

nav ul li{
	list-style: none;
	font-size:0.8em;
	padding: 0.1rem;
	color: #000;
}

.general *{
	background-color: #00f;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	color: rgb(240,240,240);
	letter-spacing: 0.24em;
	font-size: 0.75rem;
	padding-top: 0.4rem;
	padding-bottom: 0.4rem;
}


/*///////////////////// SECCIONES ///////////////////////////////*/

section{
	width:100%;
	box-sizing: border-box;
}

/*///////////////////// INTRO ///////////////////////////////*/

.intro{
	text-align: center;
	height:400px;
	padding:100px 0px 0px 0px;
}


.intro h1{
	position: fixed;
	bottom:20%;
	left:50%;
	translate: -50% 0%;
	pointer-events: none;
	scale: 1;
	transition: opacity .25s ease 0s;
}

.intro h3{
	position: fixed;
	bottom:17.5%;
	left:50%;
	translate: -50% 0%;
	width: max-content;
	pointer-events: none;
	scale: 1;
	transition: opacity .25s ease 0s;
}

@keyframes acercar{
	0%{
		scale:.8;
		filter: blur(10px);
	}
	10%{
		filter: blur(0px);
	}  
	60%{
		scale: 1;
		filter: blur(0px);
	}

	80%{
		scale: 1;
		filter: blur(0px);
	}
	100%{
		scale: 1;
		filter: blur(15px);

	}
}

@keyframes acercar2{
	0%{
		scale:.8;
		filter: blur(10px);
	}
	30%{
		filter: blur(0px);
	}  
	50%{
		scale: 1;
		filter: blur(0px);
	}

	65%{
		scale: 1;
		filter: blur(0px);
	}
	100%{
		scale: 1;
		filter: blur(25px);
	}
}
.intro p{
	text-align: center;
	scale: 1;
	margin: 0px 150px 0px 150px;
	float: inline-end;
	filter: blur(0px);
	view-timeline-name: --image;
	view-timeline-axis: block;
	animation-timeline: --image;
	animation-name: acercar;
	color: #000;
}

.opacidad{
	opacity: 0;
	}

/*///////////////////// CAPITULOS ///////////////////////////////*/

#capitulos{
	padding-top: 100px;
	height: max-content;
	view-timeline-name: --image;
	view-timeline-axis: block;
	animation-timeline: --image;
	animation-name: acercar2;
}

#capitulos h2{
	margin-bottom: 50px;

}

/* ESTILOS SLIDER  */

.slider{
	margin-left: 3%;
	margin-right: 3%;
}


.card{
	height: auto;
	color: #00f;
	box-sizing: border-box;
	border: solid .5px;
}

.slider img{
	box-sizing: border-box;
	width: 98%;
	margin:1% 1% 1rem 1%;
}

.slider p, .slider h4{
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: .5rem;
	margin: 5%;
}

.slider h3{
	font-family: 'Montserrat', sans-serif;
	margin: 5%;
	color: #00f;
}

.slick-current{
 	box-shadow: 4px 4px;
}

.slick-slide {
	opacity: .6;
    margin: 0 5px;
  }

  .slick-center{
	opacity: 1;
}


/*///////////////////// POR QUÉ ///////////////////////////////*/


.porque {
	margin: 200px auto 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.porque ul{
	flex-basis: 100%;
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	border-top: solid 1px;
	border-bottom: solid 1px;
	background-color: #00f;
	border-left: solid 1px #00f;
	margin-top: 100px;
}

.porque li{
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: .6rem;
	text-transform: uppercase;
	width: 100%;
	padding: 1rem;
	color: rgb(240,240,240);
	cursor: pointer;
}

.porque .nav-select{
	color: #00f;
	background-color: rgb(240,240,240);
	border-right: solid 1px;
	clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
	pointer-events: none;
}

.porque div{
	display: none;
}

.porque h2{
	box-sizing: border-box;
	margin: auto 0;
	font-family: 'Montserrat', sans-serif;
	text-align: start;
	padding: 1rem;
}

.porque p{
	box-sizing: border-box;
	margin: auto;
	font-weight: 300;
	padding: 1rem;
	font-size: .75rem;
	text-align: left;
	line-height: 1rem;
}


.porque .div-select{
	max-width: 50%;
	width: 50%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	border-bottom: solid 1px #00f;
}

.porque .div-select:nth-child(2n){
	border-left: solid 1px #00f;	
	padding: .5rem;
}

.porque .div-select:nth-child(2n+1){
	border-right: solid 1px #00f;
	border-left: solid 1px #f0f0f0;
	overflow: hidden;
	outline: 10px solid #f0f0f0;
	outline-offset: -11px;
}

.porque .img-select{
	width: 1000px;
	max-width: 800px;
} 


/* //////////////////// PLATAFORMA ////////////////// */

.plataforma{
	margin-top: 100px;
	padding-top: 150px;
}

.plataforma dl{
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	column-gap: 3rem;
	row-gap: 2rem;
	grid-auto-flow: dense;
}


.plataforma div{
	text-align: right;
	box-sizing: border-box;
	border-top: dotted 3px;
	height: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem;
	text-align: left;	
}

.plataforma dt{
	font-family: 'Montserrat', sans-serif;
	font-size: 1.5rem;
	margin: auto;
	width: 100%;
	flex-basis: 100%;
}
.plataforma dd{
	font-family: 'courier';
	letter-spacing: 1px;
	font-size: .6rem;
	line-height: .75rem;
	margin: auto;
	width: 100%;
	flex-basis: 100%;
}

.texto:nth-child(odd of .texto){
	grid-column: 2;
	text-align: right;
}

.plataforma img{
	max-width: 100%;
	margin: 0;
}

/* //////////////////// PATREON ////////////////// */

.patreon{
	padding-top: 150px;
	margin: 50px auto;
	width: 75%;
}
.patreon div{
	display: grid;
	grid-template-columns: 2fr 1fr 2fr;
	grid-template-rows: 1fr 1fr;
}

.patreon h3{
	grid-column: 1;
	grid-row: 2;
	font-size: 2rem;
	text-align: end;
	color: #00f;
}

.patreon h4{
	text-align: start;
	grid-column: 1;
	grid-row: 1;
	font-size: 1.1rem;
}

.patreon img{
    width: 25%;
	grid-column: 2;
	grid-row: 1 / 3;
	margin: auto;
}

.patreon p{

	margin: auto;
	text-align:left;
	grid-column: 3;
	grid-row: 1 / 3;
	font-size: .6rem;
	line-height: .75rem;
}

/* //////////////////// RIFA ////////////////// */

#rifa{
	margin-top: 100px;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr 1fr 5fr 3fr;
	gap: 1rem;
}

#rifa1{
	grid-row: 1;
	grid-column: 1 / 4;
	text-align: center;
}

#rifa2{
	grid-row: 2;
	grid-column: 1 / 4;
	text-align: center;
}

#rifa3{
	grid-row: 3;
	grid-column: 1;
	text-align: left;
}

#rifa4{
	grid-row: 3;
	grid-column: 2;
	text-align: center;
}

#rifa5{
	grid-row: 3;
	grid-column: 3;
	text-align: center;
}


/* DONACIONES */
#rifa6{
	display: flex;
	width: 100%;
	margin: auto;
	grid-row: 4;
	grid-column: 1 / 4;
	background-color: #00f;
	text-align: center;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 4rem;
	box-sizing: border-box;
}

#rifa6 h4{
	color:#e6e6e6;
	flex-basis: 100%;
	margin: 2rem auto 1rem;
	font-size: 1.25rem;
}

#rifa6 button{
	font-size: 2rem;
	background-color: #00f;
	color: #e6e6e6;
	border: solid 3px #e6e6e6;
	padding: .5rem;
	cursor: pointer;
	width: 13%;
	margin: auto .25rem;
}


/* //////////////////// FOOTER ////////////////// */
footer{
	background-image: url("footer.png");
	background-size: cover;
	height: 25%;
	padding: 10% 0;
}

footer nav{
	display: flex;
	justify-content: center;
}

footer .icono{
	max-width: 3%;
	color: #e6e6e6;
}

footer h1, footer h3{
	display: block;
	margin: 0 auto;
	text-align: center;
	color: #e6e6e6;
}

footer h1{
	font-size: 1.5rem;
}

footer h3{
	font-size: .5rem;
}

/*///////////////////// MEDIA QUERIES ///////////////////////////////*/

/* MÓVIL */
@media screen and (max-width: 700px){

/* PRINCIPAL */

header{
	width: 90%;
}

/* INTRO */

.intro p{
	margin: 0px 100px 0px 100px;
}
/* CAPÍTULOS */

.slider h3{
	font-size: 1.4rem;
}

/* FUNDAMENTACIÓN */

.porque .div-select{
	max-width: 100%;
	width: 100%;
}

.slider p, .slider h4{
	font-size: .9rem;
}

.porque .div-select:nth-child(2n){
	border-left: solid 1px #00f;
	border-right: solid 1px #00f;	
	border-bottom: 0px;
}

.porque .div-select:nth-child(2n+1){
	overflow: hidden;
	outline: 10px solid #f0f0f0;
	outline-offset: -11px;
	border-left: solid 1px #00f;
	border-right: solid 1px #00f;
}

/* PLATAFORMA */

.plataforma dl{
	max-width: 100%;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(1, 1fr);
	
}

.plataforma dt{
	font-size: 2rem;
}

.plataforma dd{
	font-size: 1rem;
	line-height: 1rem;

}

.texto:nth-child(odd of .texto){
	grid-column: 1;
	text-align: right;
}

.plataforma img{
	max-width: 90%;
	margin: 0 auto;
	overflow: hidden;
}
/* PATREON  */



/* RIFA */

#rifa6 button{
	width: 25%;
}

/* FOOTER */

footer .icono{
	max-width: 10%;
}

footer h1{
	font-size: 2rem;
}

footer h3{
	font-size: .8rem;
}

}
